<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <title>Muhammad Fadhlan Ghilman Kusnadi | Portfolio Data & Design</title>
    
    <link rel="icon" type="image/png" href="/LogoWebsite.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta property="og:url" content="https://fadhlan-portfolio.vercel.app/" />
    <meta property="og:type" content="website" />
    
    <meta property="og:title" content="Portofolio Fadhlan: Data Analysis, Visualisasi, & React Development" />
    
    <meta property="og:description" content="Portofolio interaktif dan mobile-responsive yang menampilkan studi kasus Data Analysis, Visualisasi, dan aplikasi modern berbasis ReactJS." />
    
    <meta property="og:image" content="https://fadhlan-portfolio.vercel.app/LogoProject.png" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
